# GIT

Notes on using GIT.

A pretty comprehensive guide: [The ultimate Git guide for developers](https://www.augmentedmind.de/2024/04/07/ultimate-git-guide-for-developers/)

## CLI

More commands: [Terminal Cheat Sheet](https://gist.github.com/ttntm/8e2d59ef0c945c4bab80655ff1e036d3).

### Use Cases

#### Status/Log

| Command | Function |
|---------|---------|
| `git status` | outputs working tree status, i.e. current changes |
| `git status -u` | show untracked files |
| `git log` | outputs logged commits; exit with `q` |

#### Stage All

`git add --all`

#### Stage One

`git add "filename"`

#### Commit All + Message

`git commit -a -m "message"`

#### Fix commit message

`git commit --amend -m "message"`

#### Push

`git push -u origin master`

for `-u` see: [What does git push -u mean?](https://stackoverflow.com/questions/5561295/what-does-git-push-u-mean)

#### Merge `master` Into `dev` Branch

1. `git checkout <dev>`
2. `git fetch origin`
3. `git merge origin/master`

#### Stashes

`git stash list` to list them

`git stash pop` to remove them

#### Create Branch + Checkout

`git checkout -b new_branch`

#### Cleaning Up Remotes

1. `gba`
2. `git remote prune origin`

...or do it via config: `git config --global fetch.prune true`

#### Delete Remote Branch

`git push <remote_name> --delete <branch_name>`

#### Change Remote Origin

`git remote set-url origin new.repo/url`

#### Overwrite a single file

To overwrite a single file in your working directory with the contents of another branch:

`git restore --source <branch or commit> -- <filepath>`

## Zsh Plugin

zsh aliases: [ohmyzsh/git.plugin.zsh](https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/git)

| Alias | Function |
|---------|---------|
| `gcm` | `git checkout main` |
| `gst` | `git status` |
| `ga` | `git add` |
| `gaa` | `gid add --all` |
| `gb` | `git branch` |
| `gba` | `git branch —all` |
| `gp` | `git push` |
| `gpsup` | `git push --set-upstream origin $(current_branch)` |
| `ggpull` | `git pull origin main` |
| `gcb` | `git checkout -b` |

## Cheat Sheets

![git cheat sheet](images/git_cheatsheet.png)

![inside git](images/inside_git.jpg)

## GitLab > GitHub Mirroring

- Copy SSH clone URL from your GitHub repository. (e.g. `git@github.com:yourusername/yourrepositoryname.git`)
- In GitLab, go to **Settings > Repository > Mirroring repositories.** in your repository page.
- Input repository URL. **Don't directly paste copied link!** Modify it like `ssh://git@github.com/yourusername/yourrepositoryname.git`
- Select Authentication method as **SSH public key.**
- Click Mirror repository.
- After adding, click "Copy SSH public key" button next to your repository link.

    ![](images/gl_gh_mirroring.png)

- In GitHub, go to your target repository page and navigate **Settings > Deploy keys**, click to **Add deploy key** button and paste your public SSH key which was generated by GitLab.
- Don't forget to check **Allow write access** checkbox as GitLab will require write access to mirror.

---

Source: [Mirroring from GitLab to GitHub](https://stackoverflow.com/a/73728220)

## Multiple SSH-keys for the Same Git Provider

Use an SSH config file.

In `~/.ssh/config`:

```
Host foo-azure
  HostName vs-ssh.visualstudio.com
  User git
  IdentityFile ~/.ssh/ado_foo
  IdentitiesOnly yes
```

Then, change the default remote URLs from `git@ssh.dev.azure.com:v3/customer/project/repo` to `git@foo-azure:v3/customer/project/repo`.

Source: [Help, I need multiple accounts and SSH-keys to the same Git provider](https://danielwertheim.se/help-i-need-multiple-accounts-and-ssh-keys-to-the-same-git-provider/)
