# REST APIs

Notes on creating APIs using Representational State Transfer (REST).

## HTTP & REST

See: [How the Web Works Part III: HTTP & REST](https://www.freecodecamp.org/news/how-the-web-works-part-iii-http-rest-e61bc50fa0a/)

## Naming Conventions

For RESTful APIs, it’s essential to follow naming conventions that are clear, concise, and convey the API’s functionality without ambiguity:

1. Use Nouns for Resource Names: Resource names should be nouns, and they should be pluralized
  Example: `/users` instead of `/getUsers` or `/user`
2. HTTP Methods Indicate Actions: Instead of putting verbs in the URL, use HTTP methods
  GET `/orders`: Retrieves a list of orders
  POST `/orders`: Creates a new order
3. Consistent Path Structure: Collections should be named using plural nouns
  Example: `/products/{id}/reviews` to get reviews for a product
4. Use Lowercase: Resource names and methods should be lowercase
  Example: `/orders` instead of `/Orders`
5. Versioning: API versioning can be indicated using a v prefix followed by the version number
  Example: `/v1/users`
6. Avoid Underscores: Instead, favor hyphen (-) since they are more visually clear
  Example: `/health-check` instead of `/health_check`

Source: [Naming Things – A Comprehensive Guide](https://johnfarrier.com/a-practical-guide-for-naming-things/)

## REST APIs must be hypertext-driven

API designers, please note the following rules before calling your creation a REST API:

- A REST API should not be dependent on any single communication protocol, though its successful mapping to a given protocol may be dependent on the availability of metadata, choice of methods, etc. In general, any protocol element that uses a URI for identification must allow any URI scheme to be used for the sake of that identification. [Failure here implies that identification is not separated from interaction.]
- A REST API should not contain any changes to the communication protocols aside from filling-out or fixing the details of underspecified bits of standard protocols, such as HTTP's PATCH method or Link header field. Workarounds for broken implementations (such as those browsers stupid enough to believe that HTML defines HTTP's method set) should be defined separately, or at least in appendices, with an expectation that the workaround will eventually be obsolete. _[Failure here implies that the resource interfaces are object-specific, not generic.]_
- A REST API should spend almost all of its descriptive effort in defining the media type(s) used for representing resources and driving application state, or in defining extended relation names and/or hypertext-enabled mark-up for existing standard media types. Any effort spent describing what methods to use on what URIs of interest should be entirely defined within the scope of the processing rules for a media type (and, in most cases, already defined by existing media types). _[Failure here implies that out-of-band information is driving interaction instead of hypertext.]_
- A REST API must not define fixed resource names or hierarchies (an obvious coupling of client and server). Servers must have the freedom to control their own namespace. Instead, allow servers to instruct clients on how to construct appropriate URIs, such as is done in HTML forms and URI templates, by defining those instructions within media types and link relations. _[Failure here implies that clients are assuming a resource structure due to out-of band information, such as a domain-specific standard, which is the data-oriented equivalent to RPC's functional coupling]._
- A REST API should never have "typed" resources that are significant to the client. Specification authors may use resource types for describing server implementation behind the interface, but those types must be irrelevant and invisible to the client. The only types that are significant to a client are the current representation's media type and standardized relation names. _[ditto]_
- A REST API should be entered with no prior knowledge beyond the initial URI (bookmark) and set of standardized media types that are appropriate for the intended audience (i.e., expected to be understood by any client that might use the API). From that point on, all application state transitions must be driven by client selection of server-provided choices that are present in the received representations or implied by the user's manipulation of those representations. The transitions may be determined (or limited by) the client's knowledge of media types and resource communication mechanisms, both of which may be improved on-the-fly (e.g., code-on-demand). _[Failure here implies that out-of-band information is driving interaction instead of hypertext.]_

Source: Roy T. Fielding @ [REST APIs must be hypertext-driven](https://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven)
