# Functional Programming

- core principles are:
  - Functions are independent from the state of the program or global variables. They only depend on the arguments passed into them to make a calculation
    - **Isolated functions** - there is no dependence on the state of the program, which includes global variables that are subject to change
      - remember: `splice` vs. `slice` when working with arrays as input for example
  - Functions try to limit any changes to the state of the program and avoid changes to the global objects holding data
    - **Pure functions** - the same input always gives the same output
  - Functions have minimal side effects in the program
    - Functions with **limited side effects** - any changes, or mutations, to the state of the program outside the function are carefully controlled
      - In functional programming, changing or altering things is called *mutation*, and the outcome is called a *side effect*. A function, ideally, should be a *pure function*, meaning that it does not cause any side effects.
- core pattern: **INPUT → PROCESS → OUTPUT**
- In contrast to an *imperative style* (i.e. `for` loops), functional programming is a form of **declarative programming**. You tell the computer what you want done by calling a method or function.
  - Also, always declare your dependencies explicitly. If a function depends on a variable or object being present, that variable or object should be passed directly into the function as an argument
- 3 ways to define a function
  - function declaration - `function() {//do something}`
  - function expression - `let f = function() {//do something}`
    - can then be invoked as `f()`
    - used for "**immediately invoked function expression** (IIFE)"
  - arrow function - `let f = () => {//do something}`
- `this`
  - no point using it when invoking a function via `doSomething()` - `this` is `undefined` or the window object (strict mode) in this case
  - When a function is invoked with the method form `theObject.doSomething()`, `this` represents the object.
  - When a function is used as a constructor `new Constructor()`, `this` represents the newly created object.
- **Callbacks** are functions that are slipped or passed into another function to decide the invocation of that function
- **First class functions** can be assigned to a variable, passed into another function, or returned from another function just like any other normal value
  - *all functions in JavaScript are first class functions*
  - that means, that they can be used like any other "**Objects**" in JS
- **Higher order functions** are functions that take a function as an argument, return a function as a return value or do both
- **Lambda**: functions that are passed into another function or returned from another function
- **closure** in terms of functional programming
  - a function that returns a function that has access to its parents private variables - i.e. `function createCount() { let c = 0; return function count() { c += 1; return c; } } let up = createCount();`
    - `up()` will make `count()` *survive* the invocation of its parent and will keep incrementing `c` in this case
- **currying**
  - meant to keep the *arity* (number of arguments it requires) of a function low
  - instead of defining a function with N arguments, this approach means defining N functions with 1 argument each
  - why?
    - useful if you can't supply all the arguments to a function at one time
    - save each function call into a variable, which will hold the returned function reference that takes the next argument when it's available
  - **partial application**
    - partial application can be described as applying a few arguments to a function at a time and returning another function that is applied to more arguments later
- ES6: **generators** and **iterators**
  - see [JavaScript Visualized: Generators and Iterators ](https://dev.to/lydiahallie/javascript-visualized-generators-and-iterators-e36)
